<!DOCTYPE html>
<html lang="en">
  <head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Masha - Medium Social Network Redesigned</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Add your business website description here">
        <meta name="keywords" content="Add your, business, website, keywords, here">
        <meta name="author" content="Add your business, website, author here">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="shortcut icon" href="img/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/app.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="js/modernizr-custom.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>
  
     <!-- ==============================================
     Navigation Section
     =============================================== -->
	 <nav class="navbar navbar-light navbar-toggleable-sm bg-faded justify-content-between" id="mainNav-2">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
	   <span class="navbar-toggler-icon"></span>
	  </button>
      <a href="index.html" class="navbar-brand mr-0"> MEDIUM</a>
	  <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
	   <div><!--placeholder to evenly space flexbox items and center links--></div>
	   <ul class="navbar-nav">
		<!-- Search in right of nav -->
		<li class="nav-item hidden-xs-down">
		 <form class="top_search clearfix">
		  <div class="top_search_con">
		   <input class="s" placeholder="Search Here ..." type="text">
		   <span class="top_search_icon"><i class="fa fa-search"></i></span>
		   <input class="top_search_submit" type="submit">
		  </div>
		 </form>
		</li>
		<!-- Search Ends -->  
	   </ul>
	   <ul class="nav navbar-nav">
			
		<li class="nav-item dropdown hidden-xs mega-menu">
		 <a href="javascript:;" data-toggle="dropdown" class="nav-link dropdown-toggle" aria-expanded="true">Mega </a>
		  <ul class="dropdown-menu dropdown-menu-yamm pull-right">
		   <li>
		   <!-- Content container to add padding -->
		   <div class="yamm-content">
			<div class="row">
			 <div class="col-sm-6 col-md-4 list-unstyled megamenu-list">
			  <h5 class="m-t-0">Description</h5>
			   <p class="text-muted font-13">
				 Medium Redesigned is a fully featured social network template built on top of awesome Bootstrap 4 Alpha 6, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
			   </p>
			 </div><!-- /col-md-3 -->
			 <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">Pages</h5></li>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="index-2.html">Home Page 2</a></li>
			  <li><a href="index-3.html">Home Page 3 </a></li>
			  <li><a href="index-4.html">Home Page 4 </a></li>
			  <li><a href="index-5-sidebar.html">Home Page 5 sidebar <span class="badge badge-danger">New</span></a></li>
			  <li><a href="newsfeed.html">News Feed <span class="badge badge-danger">New</span></a></li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="profile.html">Profile</a></li>
			  <li><a href="profile-2.html">Profile Page 2</a></li>
			  <li><a href="followers.html">Followers/Following</li>
			  <li><a href="followers-2.html">Followers/Following 2</li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-2 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="post.html">Post Page</li>
			  <li><a href="post-2.html">Post Page 2</li>
			 </ul><!-- /ul -->
            
			</div><!-- /row -->
		   </div><!-- /yam-content -->
		  </li><!-- /li -->
	     </ul><!-- /ul -->
        </li><!-- /li -->
			
		 <li class="nav-item dropdown mega-pills">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-th"></i> 
		   <span class="label up p-a-0 warn"></span>
		  </a><!-- /nav-link -->
		  <div class="dropdown-menu w-xl pull-right p-a-0">
		   <div class="row no-gutter text-primary-hover">
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-files-o text-muted m-v-sm"></i> 
			  <span class="block">Stories</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-text-o text-muted m-v-sm"></i> 
			  <span class="block">Series</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-line-chart text-muted m-v-sm"></i> 
			  <span class="block">Stats</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-bookmark-o text-muted m-v-sm"></i> 
			  <span class="block">Bookmarks</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-archive-o text-muted m-v-sm"></i> 
			  <span class="block">Publications</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4">
			 <a class="p-a block text-center">
			  <i class="fa fa-heart text-muted m-v-sm"></i> 
			  <span class="block">Interests</span>
			 </a>
			</div><!-- /col-xs-4 -->
			 
		   </div>
		  </div>
		 </li><!-- /navbar-item -->		
		
         <li class="nav-item dropdown mega-notification">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-bell-o"></i>			  
		   <span class="label up p-a-0 danger"></span>
		  </a>
		  <div class="dropdown-menu pull-right w-xl no-bg no-border no-shadow">
		   <div class="scrollable">
		    <ul class="list-group list-group-gap m-a-0">
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/3.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">Use awesome <a href="#" class="text-primary">animate.css</a><br>
			   <small class="text-muted">10 minutes ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/5.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Kyle</a> Added you as friend<br>
			   <small class="text-muted">2 hours ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white text-color box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/4.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Jonathan</a> sent you a message<br>
			   <small class="text-muted">1 day ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			   
			</ul><!-- /list-group -->
		   </div><!-- /scrollable -->
		  </div><!-- /dropdown-menu -->
		 </li><!-- /navbar-item -->
			
		 <li class="nav-item dropdown mega-avatar">
		  <a class="nav-link dropdown-toggle clear" data-toggle="dropdown" aria-expanded="true">
		   <span class="avatar w-32"><img src="img/users/2.jpg" class="w-full rounded" width="25" height="25" alt="..."></span>
		   <i class="mini"></i>
		   <!-- hidden-xs hides the username on small devices so only the image appears. -->
		   <span class="hidden-xs">
			Alex Grantte
		   </span>
		  </a>
		  <div class="dropdown-menu w dropdown-menu-scale pull-right">
		   <a class="dropdown-item" href="#"><span>New Story</span></a> 
		   <a class="dropdown-item" href="#"><span>Become a Member</span></a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="profile.html"><span>Profile</span></a> 
		   <a class="dropdown-item" href="#"><span>Settings</span></a> 
		   <a class="dropdown-item" href="#">Need help?</a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="#">Sign out</a>
		  </div>
		 </li><!-- /navbar-item -->		
		 
	   </ul><!-- /navbar-nav -->
	  </div><!-- /navbar-collapse -->
	 </nav><!-- /nav --> 

     <!-- ==============================================
     Posts Section
     =============================================== -->		  
	  
	 <section class="posts-2">
	  <div class="container">
	   
	   <div class="row">
	   
        <div class="card-deck-wrapper">
		 
		 <div class="card-deck">
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/12.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">Family values you can teach your children</a></h4>
			 <h6 class="card-text"><a href="#">Family</a>,&nbsp; <small>5 minutes ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/12.jpg" alt="..."/> &nbsp; <span> Sean</span></a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>200</li>
			  <li><i class="fa fa-heart-o"></i>30</li>
			  <li><i class="fa fa-align-left"></i>7 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/11.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">Stomach Cancer: causes, symptoms and treatment</a></h4>
			 <h6 class="card-text"><a href="#">Health</a>,&nbsp; <small>10 minutes ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/11.jpg" alt="..."/> &nbsp; <span> Amanda</span></a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>110</li>
			  <li><i class="fa fa-heart-o"></i>14</li>
			  <li><i class="fa fa-align-left"></i>10 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/10.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">Organize your workflow with the available tech and software</a></h4>
			 <h6 class="card-text"><a href="#">Technology</a>,&nbsp; <small>15 minutes ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/10.jpg" alt="..."/> &nbsp; <span>Charles</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>10</li>
			  <li><i class="fa fa-heart-o"></i>3</li>
			  <li><i class="fa fa-align-left"></i>7 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		  
         </div><!-- /.card-deck -->	
		 
		 <div class="card-deck">
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/1.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">15 tips of understanding the world of fashion</a></h4>
			 <h6 class="card-text"><a href="#">Fashion</a>,&nbsp; <small>1 day ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/1.jpg" alt="..."/> &nbsp; <span>Michelle</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>40</li>
			  <li><i class="fa fa-heart-o"></i>10</li>
			  <li><i class="fa fa-align-left"></i>8 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/2.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">Top 5 tips to have a great vacation with your friends</a></h4>
			 <h6 class="card-text"><a href="#">Travel</a>,&nbsp; <small>1 day ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/2.jpg" alt="..."/> &nbsp; <span>Alex</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>10</li>
			  <li><i class="fa fa-heart-o"></i>3</li>
			  <li><i class="fa fa-align-left"></i>4 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/3.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">Keeping our great veterans in our memories</a></h4>
			 <h6 class="card-text"><a href="#">War</a>,&nbsp; <small>1 day ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/3.jpg" alt="..."/> &nbsp; <span>David</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>20</li>
			  <li><i class="fa fa-heart-o"></i>400</li>
			  <li><i class="fa fa-align-left"></i>5 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		  
         </div><!-- /.card-deck -->	
		 
		 <div class="card-deck">
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/4.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">How the cloud can improve business</a></h4>
			 <h6 class="card-text"><a href="#">Cloud</a>,&nbsp; <small>a month ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/4.jpg" alt="..."/> &nbsp; <span>Jonathan</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>400</li>
			  <li><i class="fa fa-heart-o"></i>1.2k</li>
			  <li><i class="fa fa-align-left"></i>7 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/5.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">What it’s like to travel to Greece right now</a></h4>
			 <h6 class="card-text"><a href="#">Travel</a>,&nbsp; <small>2 months ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/5.jpg" alt="..."/> &nbsp; <span>Kyle</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>500</li>
			  <li><i class="fa fa-heart-o"></i>2.6k</li>
			  <li><i class="fa fa-align-left"></i>10 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		 
		  <div class="card">
		   <a href="#">
		    <img class="card-img-top img-fluid" src="img/blog/6.jpg" alt="...">
		   </a>	
		    <div class="card-block">
		     <h4 class="card-title"><a href="#">Improve your productivity with these 10 management tools</a></h4>
			 <h6 class="card-text"><a href="#">Entrepreneur</a>,&nbsp; <small>2 months ago</small></h6>
		     <p class="card-text">Nunc sed magna suscipit, volutpat ipsum quis, dictum mi. Aliquam erat volutpat. Nullam tortor libero, placerat eget turpis eget, gravida consectetur lacus.</p>
		    </div>
		    <div class="card-footer">
		     <hr/>
		     <ul class="author-2">
			  <li><a href="#"><img class="" src="img/users/6.jpg" alt="..."/> &nbsp; <span>Victoria</span> </a></li>
		     </ul><!-- /.bottom_data -->
		     <ul class="bottom_data pull-right hidden-xs-down">
			  <li><i class="fa fa-comment-o"></i>324</li>
			  <li><i class="fa fa-heart-o"></i>14</li>
			  <li><i class="fa fa-align-left"></i>5 Min Read</li>
		     </ul><!-- /.bottom_data --> 
		    </div>
		  </div><!-- /.card -->
		  
         </div><!-- /.card-deck -->	
		 
	    </div><!-- /.card-deck-wrapper -->
	   </div><!-- /.row -->
	  </div><!-- /.container -->
     </section><!-- /.section -->
	 
	 <!-- ==============================================
	 More Section
	 =============================================== -->		  
	 <section class="more" style="background: #f2f2f2 !important; padding-top: 10px;">
	  <div class="container">
	   <div class="row">
	    <div class="col-lg-8 offset-md-2">
		 <a href="#" class="kafe-btn kafe-btn-default"><i class="fa fa-spinner"></i> Read More</a>
		</div><!-- /.col-lg-8 -->
	   </div><!-- /.row -->
	  </div><!-- /container -->
	 </section><!-- /w -->		 
	
     <!-- ==============================================
     Footer Section
     =============================================== -->	
     <footer class="bottom-footer">
	  <div class="container">
	   <p><span>©2017 Medium.com</span></p>			
		 
	   <ul id="menu-footer-menu">
	    <li>
	     <a href="#">About Us</a>
	    </li><!-- /li -->
	    <li>
	     <a href="#">Privacy</a>
	    </li><!-- /li -->
		<li>
		 <a href="#">Terms & Conditions</a>
		</li><!-- /li -->
		<li>
		 <a href="#">Contact Us</a>
		</li><!-- /li -->
	   </ul><!-- /ul -->	
	   
	  </div><!-- /container -->
     </footer><!-- /footer -->
	 
     <a id="scrollup">Scroll</a>
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/tether/dist/js/tether.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/medium.js"></script>

  </body>
</html>
