<!DOCTYPE html>
<html lang="en">
  <head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Masha - Medium Social Network Redesigned</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Add your business website description here">
        <meta name="keywords" content="Add your, business, website, keywords, here">
        <meta name="author" content="Add your business, website, author here">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="shortcut icon" href="img/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/app.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="js/modernizr-custom.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>
  
     <!-- ==============================================
     Navigation Section
     =============================================== -->
	 <nav class="navbar navbar-light navbar-toggleable-sm bg-faded justify-content-between" id="mainNav-2">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
	   <span class="navbar-toggler-icon"></span>
	  </button>
      <a href="index.html" class="navbar-brand mr-0"> MEDIUM</a>
	  <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
	   <div><!--placeholder to evenly space flexbox items and center links--></div>
	   <ul class="navbar-nav">
		<!-- Search in right of nav -->
		<li class="nav-item hidden-xs-down">
		 <form class="top_search clearfix">
		  <div class="top_search_con">
		   <input class="s" placeholder="Search Here ..." type="text">
		   <span class="top_search_icon"><i class="fa fa-search"></i></span>
		   <input class="top_search_submit" type="submit">
		  </div>
		 </form>
		</li>
		<!-- Search Ends -->  
	   </ul>
	   <ul class="nav navbar-nav">
			
		<li class="nav-item dropdown hidden-xs mega-menu">
		 <a href="javascript:;" data-toggle="dropdown" class="nav-link dropdown-toggle" aria-expanded="true">Mega </a>
		  <ul class="dropdown-menu dropdown-menu-yamm pull-right">
		   <li>
		   <!-- Content container to add padding -->
		   <div class="yamm-content">
			<div class="row">
			 <div class="col-sm-6 col-md-4 list-unstyled megamenu-list">
			  <h5 class="m-t-0">Description</h5>
			   <p class="text-muted font-13">
				 Medium Redesigned is a fully featured social network template built on top of awesome Bootstrap 4 Alpha 6, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
			   </p>
			 </div><!-- /col-md-3 -->
			 <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">Pages</h5></li>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="index-2.html">Home Page 2</a></li>
			  <li><a href="index-3.html">Home Page 3 </a></li>
			  <li><a href="index-4.html">Home Page 4 </a></li>
			  <li><a href="index-5-sidebar.html">Home Page 5 sidebar <span class="badge badge-danger">New</span></a></li>
			  <li><a href="newsfeed.html">News Feed <span class="badge badge-danger">New</span></a></li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="profile.html">Profile</a></li>
			  <li><a href="profile-2.html">Profile Page 2</a></li>
			  <li><a href="followers.html">Followers/Following</li>
			  <li><a href="followers-2.html">Followers/Following 2</li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-2 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="post.html">Post Page</li>
			  <li><a href="post-2.html">Post Page 2</li>
			 </ul><!-- /ul -->
            
			</div><!-- /row -->
		   </div><!-- /yam-content -->
		  </li><!-- /li -->
	     </ul><!-- /ul -->
        </li><!-- /li -->
			
		 <li class="nav-item dropdown mega-pills">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-th"></i> 
		   <span class="label up p-a-0 warn"></span>
		  </a><!-- /nav-link -->
		  <div class="dropdown-menu w-xl pull-right p-a-0">
		   <div class="row no-gutter text-primary-hover">
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-files-o text-muted m-v-sm"></i> 
			  <span class="block">Stories</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-text-o text-muted m-v-sm"></i> 
			  <span class="block">Series</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-line-chart text-muted m-v-sm"></i> 
			  <span class="block">Stats</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-bookmark-o text-muted m-v-sm"></i> 
			  <span class="block">Bookmarks</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-archive-o text-muted m-v-sm"></i> 
			  <span class="block">Publications</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4">
			 <a class="p-a block text-center">
			  <i class="fa fa-heart text-muted m-v-sm"></i> 
			  <span class="block">Interests</span>
			 </a>
			</div><!-- /col-xs-4 -->
			 
		   </div>
		  </div>
		 </li><!-- /navbar-item -->		
		
         <li class="nav-item dropdown mega-notification">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-bell-o"></i>			  
		   <span class="label up p-a-0 danger"></span>
		  </a>
		  <div class="dropdown-menu pull-right w-xl no-bg no-border no-shadow">
		   <div class="scrollable">
		    <ul class="list-group list-group-gap m-a-0">
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/3.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">Use awesome <a href="#" class="text-primary">animate.css</a><br>
			   <small class="text-muted">10 minutes ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/5.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Kyle</a> Added you as friend<br>
			   <small class="text-muted">2 hours ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white text-color box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/4.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Jonathan</a> sent you a message<br>
			   <small class="text-muted">1 day ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			   
			</ul><!-- /list-group -->
		   </div><!-- /scrollable -->
		  </div><!-- /dropdown-menu -->
		 </li><!-- /navbar-item -->
			
		 <li class="nav-item dropdown mega-avatar">
		  <a class="nav-link dropdown-toggle clear" data-toggle="dropdown" aria-expanded="true">
		   <span class="avatar w-32"><img src="img/users/2.jpg" class="w-full rounded" width="25" height="25" alt="..."></span>
		   <i class="mini"></i>
		   <!-- hidden-xs hides the username on small devices so only the image appears. -->
		   <span class="hidden-xs">
			Alex Grantte
		   </span>
		  </a>
		  <div class="dropdown-menu w dropdown-menu-scale pull-right">
		   <a class="dropdown-item" href="#"><span>New Story</span></a> 
		   <a class="dropdown-item" href="#"><span>Become a Member</span></a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="profile.html"><span>Profile</span></a> 
		   <a class="dropdown-item" href="#"><span>Settings</span></a> 
		   <a class="dropdown-item" href="#">Need help?</a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="#">Sign out</a>
		  </div>
		 </li><!-- /navbar-item -->		
		 
	   </ul><!-- /navbar-nav -->
	  </div><!-- /navbar-collapse -->
	 </nav><!-- /nav --> 

     <!-- ==============================================
     Posts Section
     =============================================== -->		  
	  
	 <section class="posts-2">
	  <div class="container-fluid">
	   <div class="row">

        <div class="col-md-3">
		
		 <div class="card widget-info-one">
		  <div class="widget-avatar-img">
		  <img class="card-img-top img-fluid" src="img/posts/image.jpg" alt="">
		 </div><!-- /.avatar-img -->
		    <div class="card-block">
		 <div class="inner">
		  <div class="widget-avatar pull-left"><img alt="" src="img/users/2.jpg"></div>
		   <h5>Alex Grantte</h5>
		   <span class="subtitle">Praesent magna nunc, tincidunt pretium.</span>
		  </div><!-- /.inner -->
		  </div>
          <div class="card-footer">
           <ul class="post-view">
			<li><a href="#"><i class="fa fa-users"></i></a>1.5k</li>
            <li class="active"><a href="#"><i class="fa fa-user-plus"></i></a>100</li>
            <li><a href="#"><i class="fa fa-edit"></i></a>34</li>
           </ul><!-- /.post-view -->
          </div><!-- /.card-footer -->
         </div><!-- /.panel -->
		 
		<div class="card widget-info-two">
		  <ul class="list-group list-group-flush">
			<li class="list-group-item"><i class="fa fa-map-marker"></i>&nbsp; New York</li>
			<li class="list-group-item"><i class="fa fa-users"></i>&nbsp; Group1, Group2</li>
			<li class="list-group-item"><i class="fa fa-calendar"></i>&nbsp; Joined 2009</li>
			<li class="list-group-item"><i class="fa fa-globe"></i>&nbsp; 
			 <a href="http://www.themashabrand.com" target="_blank">www.themashabrand.com</a>
			</li>
		  </ul>
		</div>		 
		
        </div><!-- /.col-md-4 -->	  

        <div class="col-md-6"> 
		
	     <div class="box">
		  <form>
		   <textarea class="form-control no-border" rows="3" placeholder="Type something..."></textarea>
		  </form>
		  <div class="box-footer clearfix">
		   <button class="btn btn-info pull-right btn-sm">Post</button>
		   <ul class="nav nav-pills nav-sm">
			<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-camera text-muted"></i></a></li>
			<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-video-camera text-muted"></i></a></li>
		   </ul>
		  </div>
		 </div>		
		
		 <div class="tr-section feed">
		  <div class="tr-post">
		   <div class="entry-header">
		    <div class="entry-thumbnail">
		     <a href="#"><img class="img-fluid" src="img/blog/5.jpg" alt="Image"></a>
		    </div><!-- /entry-thumbnail -->
	       </div><!-- /entry-header -->
		   <div class="post-content">
		    <div class="author-post">
		     <a href="#"><img class="img-fluid rounded-circle" src="img/users/5.jpg" alt="Image"></a>
		    </div><!-- /author -->
		    <div class="entry-meta">
		     <ul>
			  <li><a href="#">Kyle Murray</a></li>
			  <li>2 months ago</li>
			  <li><i class="fa fa-align-left"></i>&nbsp;10 Min Read</li>
		     </ul>
			</div><!-- /.entry-meta -->
			<h2><a href="#" class="entry-title">What it’s like to travel to Greece right now</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="read-more">
		     <div class="feed pull-left">
			  <ul>
			  <li><i class="fa fa-comments"></i>500</li>&nbsp;
			  <li><i class="fa fa-heart-o"></i>143</li>
			  </ul>	
		     </div><!-- /feed -->
			 <div class="continue-reading pull-right">
			  <a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
			 </div><!-- /continue-reading -->
			</div><!-- /read-more -->											
		   </div><!-- /.post-content -->									
		  </div><!-- /.tr-post -->	
	     </div><!-- /.tr-post -->
		 
		 <div class="tr-section feed">
		  <div class="tr-post">
		   <div class="entry-header">
		    <div class="entry-thumbnail">
		     <a href="#"><img class="img-fluid" src="img/blog/7.jpg" alt="Image"></a>
		    </div><!-- /entry-thumbnail -->
	       </div><!-- /entry-header -->
		   <div class="post-content">
		    <div class="author-post">
		     <a href="#"><img class="img-fluid rounded-circle" src="img/users/7.jpg" alt="Image"></a>
		    </div><!-- /author -->
		    <div class="entry-meta">
		     <ul>
			  <li><a href="#">Grace King</a></li>
			  <li>a month ago</li>
			  <li><i class="fa fa-align-left"></i>&nbsp;12 Min Read</li>
		     </ul>
			</div><!-- /.entry-meta -->
			<h2><a href="#" class="entry-title">How health & fitness can ease your pain</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="read-more">
		     <div class="feed pull-left">
			  <ul>
			  <li><i class="fa fa-comments"></i>134</li>&nbsp;
			  <li><i class="fa fa-heart-o"></i>36</li>
			  </ul>	
		     </div><!-- /feed -->
			 <div class="continue-reading pull-right">
			  <a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
			 </div><!-- /continue-reading -->
			</div><!-- /read-more -->											
		   </div><!-- /.post-content -->									
		  </div><!-- /.tr-post -->	
	     </div><!-- /.tr-post -->	
	   
		 <div class="tr-section feed">
		  <div class="tr-post">
		   <div class="entry-header">
		    <div class="entry-thumbnail">
		     <a href="#"><img class="img-fluid" src="img/blog/8.jpg" alt="Image"></a>
		    </div><!-- /entry-thumbnail -->
	       </div><!-- /entry-header -->
		   <div class="post-content">
		    <div class="author-post">
		     <a href="#"><img class="img-fluid rounded-circle" src="img/users/8.jpg" alt="Image"></a>
		    </div><!-- /author -->
		    <div class="entry-meta">
		     <ul>
			  <li><a href="#">Danie Thames</a></li>
			  <li>2 months ago</li>
			  <li><i class="fa fa-align-left"></i>&nbsp;8 Min Read</li>
		     </ul>
			</div><!-- /.entry-meta -->
			<h2><a href="#" class="entry-title">A new generation of wireless headsets is here</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="read-more">
		     <div class="feed pull-left">
			  <ul>
			  <li><i class="fa fa-comments"></i>134</li>&nbsp;
			  <li><i class="fa fa-heart-o"></i>45</li>
			  </ul>	
		     </div><!-- /feed -->
			 <div class="continue-reading pull-right">
			  <a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
			 </div><!-- /continue-reading -->
			</div><!-- /read-more -->											
		   </div><!-- /.post-content -->									
		  </div><!-- /.tr-post -->	
	     </div><!-- /.tr-post -->	
		 
		 <div class="tr-section feed">
		  <div class="tr-post">
		   <div class="entry-header">
		    <div class="entry-thumbnail">
		     <a href="#"><img class="img-fluid" src="img/blog/9.jpg" alt="Image"></a>
		    </div><!-- /entry-thumbnail -->
	       </div><!-- /entry-header -->
		   <div class="post-content">
		    <div class="author-post">
		     <a href="#"><img class="img-fluid rounded-circle" src="img/users/9.jpg" alt="Image"></a>
		    </div><!-- /author -->
		    <div class="entry-meta">
		     <ul>
			  <li><a href="#">Ellen Johns</a></li>
			  <li>3 months ago</li>
			  <li><i class="fa fa-align-left"></i>&nbsp;6 Min Read</li>
		     </ul>
			</div><!-- /.entry-meta -->
			<h2><a href="#" class="entry-title">Master your mind in 5 minutes a day</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="read-more">
		     <div class="feed pull-left">
			  <ul>
			  <li><i class="fa fa-comments"></i>424</li>&nbsp;
			  <li><i class="fa fa-heart-o"></i>1.3k</li>
			  </ul>	
		     </div><!-- /feed -->
			 <div class="continue-reading pull-right">
			  <a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
			 </div><!-- /continue-reading -->
			</div><!-- /read-more -->											
		   </div><!-- /.post-content -->									
		  </div><!-- /.tr-post -->	
	     </div><!-- /.tr-post -->	
		 
		 <div class="tr-section feed">
		  <div class="tr-post">
		   <div class="entry-header">
		    <div class="entry-thumbnail">
		     <a href="#"><img class="img-fluid" src="img/blog/12.jpg" alt="Image"></a>
		    </div><!-- /entry-thumbnail -->
	       </div><!-- /entry-header -->
		   <div class="post-content">
		    <div class="author-post">
		     <a href="#"><img class="img-fluid rounded-circle" src="img/users/12.jpg" alt="Image"></a>
		    </div><!-- /author -->
		    <div class="entry-meta">
		     <ul>
			  <li><a href="#">Sean Hanity</a></li>
			  <li>10 min ago</li>
			  <li><i class="fa fa-align-left"></i>&nbsp;7 Min Read</li>
		     </ul>
			</div><!-- /.entry-meta -->
			<h2><a href="#" class="entry-title">Family values you can teach your children</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="read-more">
		     <div class="feed pull-left">
			  <ul>
			  <li><i class="fa fa-comments"></i>200</li>&nbsp;
			  <li><i class="fa fa-heart-o"></i>30</li>
			  </ul>	
		     </div><!-- /feed -->
			 <div class="continue-reading pull-right">
			  <a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
			 </div><!-- /continue-reading -->
			</div><!-- /read-more -->											
		   </div><!-- /.post-content -->									
		  </div><!-- /.tr-post -->	
	     </div><!-- /.tr-post -->	 
		 
        </div><!-- /.col-md-6 -->	
		
        <div class="col-md-3"> 

		<section class="box-typical">
			<header class="box-typical-header-sm">People you may know</header>
			<div class="people-rel-list">
				<ul class="people-rel-list-photos">
					<li><a href="#"><img src="img/users/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/6.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/7.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/8.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/9.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/10.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/11.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/users/12.jpg" alt=""></a></li>
				</ul>
				<form class="site-header-search">
					<input placeholder="Search for people" type="text">
					<button type="submit">
						<span class="fa fa-search"></span>
					</button>
					<div class="overlay"></div>
				</form>
			</div>
		</section>	
		
	     <div class="tr-section tr-ad ad-before">
		  <a href="#"><img class="img-responsive" src="img/posts/n.gif" alt="Image"></a>
	     </div><!-- /.tr-post -->	
		
        </div><!-- /.col-md-3 -->	
	   
	   </div><!-- /.row -->
	  </div><!-- /.container -->
     </section><!-- /.section -->
	 
	 <!-- ==============================================
	 More Section
	 =============================================== -->		  
	 <section class="more" style="background: #f2f2f2 !important; padding-top: 10px;">
	  <div class="container">
	   <div class="row">
	    <div class="col-lg-8 offset-md-2">
		 <a href="#" class="kafe-btn kafe-btn-default"><i class="fa fa-spinner"></i> Read More</a>
		</div><!-- /.col-lg-8 -->
	   </div><!-- /.row -->
	  </div><!-- /container -->
	 </section><!-- /w -->		 
	
     <!-- ==============================================
     Footer Section
     =============================================== -->	
     <footer class="bottom-footer">
	  <div class="container">
	   <p><span>©2017 Medium.com</span></p>			
		 
	   <ul id="menu-footer-menu">
	    <li>
	     <a href="#">About Us</a>
	    </li><!-- /li -->
	    <li>
	     <a href="#">Privacy</a>
	    </li><!-- /li -->
		<li>
		 <a href="#">Terms & Conditions</a>
		</li><!-- /li -->
		<li>
		 <a href="#">Contact Us</a>
		</li><!-- /li -->
	   </ul><!-- /ul -->	
	   
	  </div><!-- /container -->
     </footer><!-- /footer -->
	 
     <a id="scrollup">Scroll</a>
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/tether/dist/js/tether.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/medium.js"></script>

  </body>
</html>
