<!DOCTYPE html>
<html lang="en">
  <head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Masha - Medium Social Network Redesigned</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Add your business website description here">
        <meta name="keywords" content="Add your, business, website, keywords, here">
        <meta name="author" content="Add your business, website, author here">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="shortcut icon" href="img/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/app.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="js/modernizr-custom.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>
  
     <!-- ==============================================
     Navigation Section
     =============================================== -->
	 <nav class="navbar navbar-light navbar-toggleable-sm bg-faded justify-content-between" id="mainNav-2">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
	   <span class="navbar-toggler-icon"></span>
	  </button>
      <a href="index.html" class="navbar-brand mr-0"> MEDIUM</a>
	  <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
	   <div><!--placeholder to evenly space flexbox items and center links--></div>
	   <ul class="navbar-nav">
		<!-- Search in right of nav -->
		<li class="nav-item hidden-xs-down">
		 <form class="top_search clearfix">
		  <div class="top_search_con">
		   <input class="s" placeholder="Search Here ..." type="text">
		   <span class="top_search_icon"><i class="fa fa-search"></i></span>
		   <input class="top_search_submit" type="submit">
		  </div>
		 </form>
		</li>
		<!-- Search Ends -->  
	   </ul>
	   <ul class="nav navbar-nav">
			
		<li class="nav-item dropdown hidden-xs mega-menu">
		 <a href="javascript:;" data-toggle="dropdown" class="nav-link dropdown-toggle" aria-expanded="true">Mega </a>
		  <ul class="dropdown-menu dropdown-menu-yamm pull-right">
		   <li>
		   <!-- Content container to add padding -->
		   <div class="yamm-content">
			<div class="row">
			 <div class="col-sm-6 col-md-4 list-unstyled megamenu-list">
			  <h5 class="m-t-0">Description</h5>
			   <p class="text-muted font-13">
				 Medium Redesigned is a fully featured social network template built on top of awesome Bootstrap 4 Alpha 6, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
			   </p>
			 </div><!-- /col-md-3 -->
			 <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">Pages</h5></li>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="index-2.html">Home Page 2</a></li>
			  <li><a href="index-3.html">Home Page 3 </a></li>
			  <li><a href="index-4.html">Home Page 4 </a></li>
			  <li><a href="index-5-sidebar.html">Home Page 5 sidebar <span class="badge badge-danger">New</span></a></li>
			  <li><a href="newsfeed.html">News Feed <span class="badge badge-danger">New</span></a></li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="profile.html">Profile</a></li>
			  <li><a href="profile-2.html">Profile Page 2</a></li>
			  <li><a href="followers.html">Followers/Following</li>
			  <li><a href="followers-2.html">Followers/Following 2</li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-2 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="post.html">Post Page</li>
			  <li><a href="post-2.html">Post Page 2</li>
			 </ul><!-- /ul -->
            
			</div><!-- /row -->
		   </div><!-- /yam-content -->
		  </li><!-- /li -->
	     </ul><!-- /ul -->
        </li><!-- /li -->
			
		 <li class="nav-item dropdown mega-pills">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-th"></i> 
		   <span class="label up p-a-0 warn"></span>
		  </a><!-- /nav-link -->
		  <div class="dropdown-menu w-xl pull-right p-a-0">
		   <div class="row no-gutter text-primary-hover">
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-files-o text-muted m-v-sm"></i> 
			  <span class="block">Stories</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-text-o text-muted m-v-sm"></i> 
			  <span class="block">Series</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-line-chart text-muted m-v-sm"></i> 
			  <span class="block">Stats</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-bookmark-o text-muted m-v-sm"></i> 
			  <span class="block">Bookmarks</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-archive-o text-muted m-v-sm"></i> 
			  <span class="block">Publications</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4">
			 <a class="p-a block text-center">
			  <i class="fa fa-heart text-muted m-v-sm"></i> 
			  <span class="block">Interests</span>
			 </a>
			</div><!-- /col-xs-4 -->
			 
		   </div>
		  </div>
		 </li><!-- /navbar-item -->		
		
         <li class="nav-item dropdown mega-notification">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-bell-o"></i>			  
		   <span class="label up p-a-0 danger"></span>
		  </a>
		  <div class="dropdown-menu pull-right w-xl no-bg no-border no-shadow">
		   <div class="scrollable">
		    <ul class="list-group list-group-gap m-a-0">
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/3.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">Use awesome <a href="#" class="text-primary">animate.css</a><br>
			   <small class="text-muted">10 minutes ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/5.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Kyle</a> Added you as friend<br>
			   <small class="text-muted">2 hours ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white text-color box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/4.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Jonathan</a> sent you a message<br>
			   <small class="text-muted">1 day ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			   
			</ul><!-- /list-group -->
		   </div><!-- /scrollable -->
		  </div><!-- /dropdown-menu -->
		 </li><!-- /navbar-item -->
			
		 <li class="nav-item dropdown mega-avatar">
		  <a class="nav-link dropdown-toggle clear" data-toggle="dropdown" aria-expanded="true">
		   <span class="avatar w-32"><img src="img/users/2.jpg" class="w-full rounded" width="25" height="25" alt="..."></span>
		   <i class="mini"></i>
		   <!-- hidden-xs hides the username on small devices so only the image appears. -->
		   <span class="hidden-xs">
			Alex Grantte
		   </span>
		  </a>
		  <div class="dropdown-menu w dropdown-menu-scale pull-right">
		   <a class="dropdown-item" href="#"><span>New Story</span></a> 
		   <a class="dropdown-item" href="#"><span>Become a Member</span></a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="profile.html"><span>Profile</span></a> 
		   <a class="dropdown-item" href="#"><span>Settings</span></a> 
		   <a class="dropdown-item" href="#">Need help?</a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="#">Sign out</a>
		  </div>
		 </li><!-- /navbar-item -->		
		 
	   </ul><!-- /navbar-nav -->
	  </div><!-- /navbar-collapse -->
	 </nav><!-- /nav --> 


     <!-- ==============================================
	 Header
	 =============================================== -->
	 <header class="page-post-2">
      <div class="container">
       <div class="row">
	   
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
         <div class="post-heading">
		  <p class="entry-meta">
		   <span class="date updated time">
		    <time class="entry-modified-time">July 4, 2017</time>
		   </span> &nbsp; / &nbsp; 
		   <span class="entry-categories">
		    <a href="http://chrislema.com/wordpress/" rel="category tag">Travel</a>
		   </span>
		  </p>
		  <h1>What it’s like to travel to Greece right now</h1>
         </div><!-- /.post-heading -->
        </div><!-- /.col-lg-8 -->
		
       </div><!-- /.row -->
	  </div><!-- /.container -->
     </header><!-- /header -->
	 
     <!-- ==============================================
	 Header
	 =============================================== -->	 
	 
     <div class="header-avatar">
	  <img alt="..." src="img/users/5.jpg" class="avatar avatar-200 photo" width="200" height="200">
	  <p>Kyle Murray</p>
	 </div><!-- /.header-avatar -->	 
	 

     <!-- ==============================================
	 Post Content
	 =============================================== -->
     <article class="entry-content">
      <div class="container">
       <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
		
		<h4>Becoming a better blogger is just like becoming a better guitarist</h4>
		<p>There’s no way you become a great (or even decent) guitarist without picking up a guitar, 
		 grabbing a music book, learning where the notes and positions are, and this is the most important part, 
		  <strong>practicing the guitar.</strong>
		</p>
		<p>You don’t play the song the right way the first time. 
		   You don’t play it perfectly.&nbsp;Instead, you play, and you play, and you play – again and again and again – until you get good.</p>
		<p>And the same is true for blogging.</p>
		<p>You want to get better at writing. You must write. Not a little. A lot. Consistently.</p>
		<p>Because the bad stuff you do, the mistakes you make, go away after time. But you have to put in the time to make everything work.</p>
		<h4>I delivered a 2-hour workshop on this</h4>
		<p>This past weekend I delivered a two-hour workshop on becoming a better blogger. 
		It was enough time to dig into details, but not so long that people got bored.</p>
		<p>After all, there are tons of questions that I normally get when talking with folks about getting better at blogging.</p>
		<p>So I crafted the workshop around those questions:</p>
		
        </div><!-- /col-lg-8 -->
       </div><!-- /row -->
      </div><!-- /container -->
     </article><!-- /article -->	  

     <!-- ==============================================
     Banner Section
     =============================================== -->
	 <section class="banner-comment">
	  <div class="container">
	   <h1>Becoming a better blogger is just like becoming a better guitarist.</h1>
	  </div><!-- /container -->
	 </section><!-- /section -->	


     <!-- ==============================================
	 Post Content
	 =============================================== -->
     <article class="entry-content-2">
      <div class="container">
       <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
		
		<h4>Becoming a better blogger is just like becoming a better guitarist</h4>
		<p>There’s no way you become a great (or even decent) guitarist without picking up a guitar, 
		 grabbing a music book, learning where the notes and positions are, and this is the most important part, 
		  <strong>practicing the guitar.</strong>
		</p>
		<p>You don’t play the song the right way the first time. 
		   You don’t play it perfectly.&nbsp;Instead, you play, and you play, and you play – again and again and again – until you get good.</p>
		<p>And the same is true for blogging.</p>
		<p>You want to get better at writing. You must write. Not a little. A lot. Consistently.</p>
		<p>Because the bad stuff you do, the mistakes you make, go away after time. But you have to put in the time to make everything work.</p>
		<h4>I delivered a 2-hour workshop on this</h4>
		<p>This past weekend I delivered a two-hour workshop on becoming a better blogger. 
		It was enough time to dig into details, but not so long that people got bored.</p>
		<p>After all, there are tons of questions that I normally get when talking with folks about getting better at blogging.</p>
		<p>So I crafted the workshop around those questions:</p>
		
        </div><!-- /col-lg-8 -->
       </div><!-- /row -->
      </div><!-- /container -->
     </article><!-- /article -->	  
	 
     <!-- ==============================================
	 Post Content
	 =============================================== -->
     <article class="post-comments">
      <div class="container">
       <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
		
		  <div class="comments-list-notification">
		   <h4><span class="text">2 Comments</span></h4>
		  </div><!-- /.comment-list -->
		
		  <div class="comments-list">
			
			 <div class="comment-body">
			  <div class="author-avatar">
			   <img alt="..." src="img/users/3.jpg" class="img-fluid" width="100" height="100">        
			  </div>
			  <div class="comment-content">
				<span class="author-name">David Murlee</span>                
				<span class="author-time">June 13, 2017 at 2:37 pm</span>
				<p class="author-post">Thanks, great article.</p>
				<a rel="nofollow" class="comment-reply-link" href="#"  aria-label="Reply to Bablofil">Reply</a> 
			  </div><!-- /.comment-content -->
			 </div><!-- .comment-body -->
			 
		  </div><!-- /.comment-list -->
		
		  <div class="comments-list">
			
			 <div class="comment-body">
			  <div class="author-avatar">
			   <img alt="..." src="img/users/4.jpg" class="img-fluid" width="100" height="100">        
			  </div>
			  <div class="comment-content">
				<span class="author-name">Jonathan Smart</span>                
				<span class="author-time">June 13, 2017 at 2:37 pm</span>
				<p class="author-post">I love the article, keep up with the good work.</p>
				<a rel="nofollow" class="comment-reply-link" href="#"  aria-label="Reply to Bablofil">Reply</a> 
			  </div><!-- /.comment-content -->
			 </div><!-- .comment-body -->
			 
		  </div><!-- /.comment-list -->		
		
		  <div class="comments-list">
			<!-- The contactform -->
			<form method="post" name="contactform" id="contactform">
			 <fieldset>
			   <!-- Comments / Message -->
			   <label for="comments" accesskey="C"><i class="fa fa-comment"></i></label>
			   <textarea name="comments" id="comments"></textarea>
			   <!-- Send button -->
			   <div class="text-center">
			   <button type="submit" class="kafe-btn kafe-btn-mint full-width">Submit</button>
			   </div>
			 </fieldset>
			</form>	
		  </div><!-- /.comment-list -->	  
		
        </div><!-- /col-lg-8 -->
       </div><!-- /row -->
      </div><!-- /container -->
     </article><!-- /article -->	   
	
     <!-- ==============================================
     Footer Section
     =============================================== -->	
     <footer class="bottom-footer">
	  <div class="container">
	   <p><span>©2017 Medium.com</span></p>			
		 
	   <ul id="menu-footer-menu">
	    <li>
	     <a href="#">About Us</a>
	    </li><!-- /li -->
	    <li>
	     <a href="#">Privacy</a>
	    </li><!-- /li -->
		<li>
		 <a href="#">Terms & Conditions</a>
		</li><!-- /li -->
		<li>
		 <a href="#">Contact Us</a>
		</li><!-- /li -->
	   </ul><!-- /ul -->	
	   
	  </div><!-- /container -->
     </footer><!-- /footer -->
	 
     <a id="scrollup">Scroll</a>
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/tether/dist/js/tether.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/medium.js"></script>

  </body>
</html>