<!DOCTYPE html>
<html lang="en">
  <head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Masha - Medium Social Network Redesigned</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Add your business website description here">
        <meta name="keywords" content="Add your, business, website, keywords, here">
        <meta name="author" content="Add your business, website, author here">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="shortcut icon" href="img/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/app.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="js/modernizr-custom.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>
  
     <!-- ==============================================
     Navigation Section
     =============================================== -->
	 <nav class="navbar navbar-light navbar-toggleable-sm bg-faded justify-content-between" id="mainNav-2">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
	   <span class="navbar-toggler-icon"></span>
	  </button>
      <a href="index.html" class="navbar-brand mr-0"> MEDIUM</a>
	  <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
	   <div><!--placeholder to evenly space flexbox items and center links--></div>
	   <ul class="navbar-nav">
		<!-- Search in right of nav -->
		<li class="nav-item hidden-xs-down">
		 <form class="top_search clearfix">
		  <div class="top_search_con">
		   <input class="s" placeholder="Search Here ..." type="text">
		   <span class="top_search_icon"><i class="fa fa-search"></i></span>
		   <input class="top_search_submit" type="submit">
		  </div>
		 </form>
		</li>
		<!-- Search Ends -->  
	   </ul>
	   <ul class="nav navbar-nav">
			
		<li class="nav-item dropdown hidden-xs mega-menu">
		 <a href="javascript:;" data-toggle="dropdown" class="nav-link dropdown-toggle" aria-expanded="true">Mega </a>
		  <ul class="dropdown-menu dropdown-menu-yamm pull-right">
		   <li>
		   <!-- Content container to add padding -->
		   <div class="yamm-content">
			<div class="row">
			 <div class="col-sm-6 col-md-4 list-unstyled megamenu-list">
			  <h5 class="m-t-0">Description</h5>
			   <p class="text-muted font-13">
				 Medium Redesigned is a fully featured social network template built on top of awesome Bootstrap 4 Alpha 6, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
			   </p>
			 </div><!-- /col-md-3 -->
			 <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">Pages</h5></li>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="index-2.html">Home Page 2</a></li>
			  <li><a href="index-3.html">Home Page 3 </a></li>
			  <li><a href="index-4.html">Home Page 4 </a></li>
			  <li><a href="index-5-sidebar.html">Home Page 5 sidebar <span class="badge badge-danger">New</span></a></li>
			  <li><a href="newsfeed.html">News Feed <span class="badge badge-danger">New</span></a></li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="profile.html">Profile</a></li>
			  <li><a href="profile-2.html">Profile Page 2</a></li>
			  <li><a href="followers.html">Followers/Following</li>
			  <li><a href="followers-2.html">Followers/Following 2</li>
			 </ul><!-- /ul -->
             <ul class="col-sm-6 col-md-2 list-unstyled megamenu-list">
			  <li><h5 class="m-t-0">&nbsp;</h5></li>
			  <li><a href="post.html">Post Page</li>
			  <li><a href="post-2.html">Post Page 2</li>
			 </ul><!-- /ul -->
            
			</div><!-- /row -->
		   </div><!-- /yam-content -->
		  </li><!-- /li -->
	     </ul><!-- /ul -->
        </li><!-- /li -->
			
		 <li class="nav-item dropdown mega-pills">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-th"></i> 
		   <span class="label up p-a-0 warn"></span>
		  </a><!-- /nav-link -->
		  <div class="dropdown-menu w-xl pull-right p-a-0">
		   <div class="row no-gutter text-primary-hover">
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-files-o text-muted m-v-sm"></i> 
			  <span class="block">Stories</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-text-o text-muted m-v-sm"></i> 
			  <span class="block">Series</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-b">
			 <a class="p-a block text-center">
			  <i class="fa fa-line-chart text-muted m-v-sm"></i> 
			  <span class="block">Stats</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-bookmark-o text-muted m-v-sm"></i> 
			  <span class="block">Bookmarks</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4 b-r">
			 <a class="p-a block text-center">
			  <i class="fa fa-file-archive-o text-muted m-v-sm"></i> 
			  <span class="block">Publications</span>
			 </a>
			</div><!-- /col-xs-4 -->
			<div class="col-xs-4">
			 <a class="p-a block text-center">
			  <i class="fa fa-heart text-muted m-v-sm"></i> 
			  <span class="block">Interests</span>
			 </a>
			</div><!-- /col-xs-4 -->
			 
		   </div>
		  </div>
		 </li><!-- /navbar-item -->		
		
         <li class="nav-item dropdown mega-notification">
		  <a href="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
		   <i class="fa fa-bell-o"></i>			  
		   <span class="label up p-a-0 danger"></span>
		  </a>
		  <div class="dropdown-menu pull-right w-xl no-bg no-border no-shadow">
		   <div class="scrollable">
		    <ul class="list-group list-group-gap m-a-0">
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/3.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">Use awesome <a href="#" class="text-primary">animate.css</a><br>
			   <small class="text-muted">10 minutes ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/5.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Kyle</a> Added you as friend<br>
			   <small class="text-muted">2 hours ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			 <li class="list-group-item dark-white text-color box-shadow-z0 b">
			  <span class="pull-left m-r">
			   <img src="img/users/4.jpg" alt="..." class="w-40 img-circle">
			  </span> 
			  <span class="clear block">
			   <a href="#" class="text-primary">Jonathan</a> sent you a message<br>
			   <small class="text-muted">1 day ago</small>
			  </span>
			 </li><!-- /list-group-item -->
			   
			</ul><!-- /list-group -->
		   </div><!-- /scrollable -->
		  </div><!-- /dropdown-menu -->
		 </li><!-- /navbar-item -->
			
		 <li class="nav-item dropdown mega-avatar">
		  <a class="nav-link dropdown-toggle clear" data-toggle="dropdown" aria-expanded="true">
		   <span class="avatar w-32"><img src="img/users/2.jpg" class="w-full rounded" width="25" height="25" alt="..."></span>
		   <i class="mini"></i>
		   <!-- hidden-xs hides the username on small devices so only the image appears. -->
		   <span class="hidden-xs">
			Alex Grantte
		   </span>
		  </a>
		  <div class="dropdown-menu w dropdown-menu-scale pull-right">
		   <a class="dropdown-item" href="#"><span>New Story</span></a> 
		   <a class="dropdown-item" href="#"><span>Become a Member</span></a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="profile.html"><span>Profile</span></a> 
		   <a class="dropdown-item" href="#"><span>Settings</span></a> 
		   <a class="dropdown-item" href="#">Need help?</a> 
		   <div class="dropdown-divider"></div>
		   <a class="dropdown-item" href="#">Sign out</a>
		  </div>
		 </li><!-- /navbar-item -->		
		 
	   </ul><!-- /navbar-nav -->
	  </div><!-- /navbar-collapse -->
	 </nav><!-- /nav --> 

     <!-- ==============================================
	 Header
	 =============================================== -->
	 <header class="profile-3">
      <div class="container">
       <div class="row">
	   
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
         <div class="post-heading">
		  <div class="content row">
		   <div class="social-description col-xs-3">
			<i class="fa fa-users fa-2x"></i>
			<h2>100k</h2>
			<p>Followers</p>
		   </div><!-- /.social-description -->
		   <div class="social-description col-xs-3">
			<i class="fa fa-user-plus fa-2x"></i>
			<h2>544</h2>
			<p>Following</p>
		   </div><!-- /.social-description -->
		   <div class="social-description col-xs-3">
			<i class="fa fa-edit fa-2x"></i>
			<h2>48</h2>
			<p>Posts</p>
		   </div><!-- /.social-description -->
		  </div><!-- /.content -->
         </div><!-- /.post-heading -->
        </div><!-- /.col-lg-8 -->
		
       </div><!-- /.row -->
	  </div><!-- /.container -->
     </header><!-- /header -->


     <!-- ==============================================
	 Header Avatar
	 =============================================== -->	 
     <div class="header-avatar">
	  <img alt="" src="img/users/5.jpg" class="avatar avatar-200 photo" width="200" height="200">
	  <p>Kyle Murray</p>
	 </div>	

     <!-- ==============================================
	 Entry Content
	 =============================================== -->	 
	 <section class="entry-content">
      <div class="container">
       <h3 class="title">About me</h3>
       <h5 class="description">An artist of considerable range, Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. An artist of considerable range.</h5>
      </div><!-- /container -->
     </section><!-- /entry-content -->	 

     <!-- ==============================================
     Posts Section
     =============================================== -->		  
	  
	 <section class="posts-2">
	  <div class="container">
	   <div class="row">	
	   

	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/9.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/9.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Ellen Johns</em></p>
		     <a href="#">
		      <h5>Master your mind in 5 minutes a day</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 3 months ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 424</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 115</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/12.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/12.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Sean Hanity</em></p>
		     <a href="#">
		      <h5>Family values you can teach your children</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 15 minutes ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 200</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 15</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/6.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/6.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Victoria Stephens</em></p>
		     <a href="#">
		      <h5>Improve your productivity with these 10 management tools</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 2 months ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 324</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 30</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/5.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/5.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Kyle Murray</em></p>
		     <a href="#">
		      <h5>What it’s like to travel to Greece right now</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 2 months ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 500</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 100</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/8.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/8.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Danie Thames</em></p>
		     <a href="#">
		      <h5>A new generation of wireless headsets is here</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 2 months ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 134</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 17</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/7.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/7.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Grace King</em></p>
		     <a href="#">
		      <h5>How health & fitness can ease your pain</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> a month ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 160</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 23</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/11.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/11.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Amanda Taylor</em></p>
		     <a href="#">
		      <h5>Stomach Cancer: causes, symptoms and treatment</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 10 minutes ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 110</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 13</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/10.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/10.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Charles Travis</em></p>
		     <a href="#">
		      <h5>Organize your workflow with the available tech and software</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> 5 minutes ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 10</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 4</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->
	   
	    <div class="col-sm-4">
		 <div class="blog-row blog-compact blog-compact-sm">
		  <div class="blog-col">
		   <div class="blog-relative blog-hover blog-hover-scale">
		    <div class="blog-image blog-vgradient-black-lg">
		   <div class="overlay">
		     <img class="img-fluid blog-img" src="img/blog/4.jpg" alt="blog image" width="750" height="500">
			</div> 
		    </div>
		    <div class="blog-content">
		     <p class="blog-user"><img class="" src="img/users/4.jpg" alt="..." width="25" height="25"/> &nbsp;<em>by Jonathan Smart</em></p>
		     <a href="#">
		      <h5>How the cloud can improve business</h5>
		     </a>
		     <div class="blog-detail">
		      <span class="blog-detail-text"><i class="fa fa-clock-o"></i> a month ago</span>
		      <span class="blog-detail-text"><i class="fa fa-comments"></i> 400</span>
		      <span class="blog-detail-text"><i class="fa fa-heart"></i> 44</span>
		     </div><!-- /blog-detail -->
		    </div><!-- /blog-content -->
		   </div><!-- /blog-relative -->
		  </div><!-- /blog-col -->
		 </div><!-- /blog-row -->
		</div><!-- /col-sm-4 -->	   
	   
	   </div><!-- /row -->
	  </div><!-- /container -->
     </section><!-- /section -->			
	 
	 <!-- ==============================================
	 More Section
	 =============================================== -->		  
	 <section class="more" style="background: #f2f2f2 !important; padding-top: 10px;">
	  <div class="container">
	   <div class="row">
	    <div class="col-lg-8 offset-md-2">
		 <a href="#" class="kafe-btn kafe-btn-default"><i class="fa fa-spinner"></i> Read More</a>
		</div><!-- /.col-lg-8 -->
	   </div><!-- /.row -->
	  </div><!-- /container -->
	 </section><!-- /w -->		 
	
     <!-- ==============================================
     Footer Section
     =============================================== -->	
     <footer class="bottom-footer">
	  <div class="container">
	   <p><span>©2017 Medium.com</span></p>			
		 
	   <ul id="menu-footer-menu">
	    <li>
	     <a href="#">About Us</a>
	    </li><!-- /li -->
	    <li>
	     <a href="#">Privacy</a>
	    </li><!-- /li -->
		<li>
		 <a href="#">Terms & Conditions</a>
		</li><!-- /li -->
		<li>
		 <a href="#">Contact Us</a>
		</li><!-- /li -->
	   </ul><!-- /ul -->	
	   
	  </div><!-- /container -->
     </footer><!-- /footer -->
	 
     <a id="scrollup">Scroll</a>
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/tether/dist/js/tether.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/medium.js"></script>

  </body>
</html>